3. 메소드과제
   문제 : 
     두개의 정수와 연산기호(+, -,*,/,%)를 
     전달 받아서(인수) 전달된 연산기호에 따라 두수를 연산하여 
     결과를 출력하는 메소드와 이메소드를호출하는 
     메인메소드를 정의해보세요.
    (조건 : 
연산기호가 (+, -,*,/,%) 이외의 값이 들어오면 
     오류메시지 출력한다. )
   조건 ) 인수로 전달 될 두수와 기호는
           키보드입력으로 받아서 전달한다.

===========================================================================================================================================

1. 성적구하는 기능을 담당하는 클래스 

   1) 국어, 영어, 수학 점수를 인수받아 총점을 구하여
      총점을 리턴하는 메소드 작성
      (접근제한자 private)

   2) 총점과 과목수를 인수로받아 평균을 구하여
      평균을 리턴하는 메소드 작성 
      (접근제한자 private)

   3) 평균을 인수로 받아 등급을 구하여 등급을 리턴해주는
       메소드 작성한다(접근제한자 private)
   
   4) 이름, 국어, 영어, 수학 점수를 인수로 받아
      총점 , 평균 ,등급 을 구하여 그 결과를 화면에 출력하는
      메소드를 선언하세요.
      (접근제한자 public,
       총점과 평균 , 등급은 이미 만들어진 1) , 2) ,3) 메소드를 호출
       하여 그 결과를 통해 얻어온다)
---------------------------------------------
2. 메인 메소드가 있는 클래스를 선언한다.
   메인 메소드를 작성하여 그 안에서
   위의 1에서 만든 메소드중 성적을 출력하는 메소드를 호출하여   (4번을 호출하여 1,2,3을 통해 성적 출력)
   성적결과를 확인한다.
   조건)  
     국어,영어,수학 ,이름은 키보드 입력을 받는다.

-------------------------------------------

   nextInt() -> nextInt() -> next() --정상

   nextInt() -> nextInt() -> nextLine() -- 비정상동작


  nextLine() -> nextLine() -> nextLine() -- 정상
